<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Đổi mật khẩu"
        android:id="@+id/itemDoiMatKhau"></item>
    <item android:title="Đăng xuất"
        android:id="@+id/itemDangXuat"></item>
</menu>